spring.application.name=explicacionJPA
spring.datasource.url=jdbc:mysql://172.16.101.161:3306/explicacionJPA_P1
spring.datasource.username=root
spring.datasource.password=1095953057
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true