spring.application.name=Dia-3
spring.datasource.url=jdbc:mysql://172.16.101.165:3306/restaurant_management
spring.datasource.username=root
spring.datasource.password=1098810726
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
